[Unit]
Description=Go Trading Bot (Spot + Options)
After=network.target

[Service]
Type=simple
# Run as a dedicated non-root user.
# Create before deploying: useradd --system --no-create-home go-trader
User=go-trader
Group=go-trader
# WorkingDirectory stays the code checkout — shared_scripts/, .venv/, and the
# state DB (scheduler/state.db) all resolve relative to it.
WorkingDirectory=/opt/go-trader
# #1056: runtime config lives OUTSIDE the deploy tree so no rsync/git-clean/rm
# can reach it. StateDirectory creates /var/lib/go-trader (0750, owned by
# User/Group) and makes it writable even under ProtectSystem=strict — the daemon
# rewrites config in place (config migration, UI tuner, Discord /config), so the
# config DIRECTORY (for the atomic temp+rename), not just the file, must be
# writable. Migrate with: scripts/migrate-config-out-of-tree.sh
StateDirectory=go-trader
ExecStart=/opt/go-trader/go-trader --config /var/lib/go-trader/config.json
Restart=always
RestartSec=10
# Probe/deploy failures exit 78 — do not restart until scripts are synced.
# Singleton-lock refusals exit 79 (#849): another live go-trader already holds
# the state-DB lock, so staying down (one DM, no restart-loop) is correct — the
# kernel flock auto-releases on exit, so a legitimate restart is unaffected.
RestartPreventExitStatus=78 79
StandardOutput=journal
StandardError=journal

# Prefer loading the Discord token from an env file rather than embedding
# it in the unit file or config.json:
#   echo "DISCORD_BOT_TOKEN=Bot your-token-here" > /opt/go-trader/.env
#   chmod 600 /opt/go-trader/.env
EnvironmentFile=-/opt/go-trader/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# Allow writes only to the state DB and logs directories. The config dir
# (/var/lib/go-trader) is granted automatically by StateDirectory above; if you
# keep config somewhere other than /var/lib, drop StateDirectory and add that
# directory here instead.
ReadWritePaths=/opt/go-trader/scheduler /opt/go-trader/logs

[Install]
WantedBy=multi-user.target
