[Unit]
Description=Go Trading Bot (Spot + Options)
After=network.target

[Service]
Type=simple
# Run as a dedicated non-root user.
# Create before deploying: useradd --system --no-create-home go-trader
User=go-trader
Group=go-trader
WorkingDirectory=/opt/go-trader
ExecStart=/opt/go-trader/go-trader --config /opt/go-trader/scheduler/config.json
Restart=always
RestartSec=10
# Probe/deploy failures exit 78 — do not restart until scripts are synced.
# Singleton-lock refusals exit 79 (#849): another live go-trader already holds
# the state-DB lock, so staying down (one DM, no restart-loop) is correct — the
# kernel flock auto-releases on exit, so a legitimate restart is unaffected.
RestartPreventExitStatus=78 79
StandardOutput=journal
StandardError=journal

# Prefer loading the Discord token from an env file rather than embedding
# it in the unit file or config.json:
#   echo "DISCORD_BOT_TOKEN=Bot your-token-here" > /opt/go-trader/.env
#   chmod 600 /opt/go-trader/.env
EnvironmentFile=-/opt/go-trader/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# Allow writes only to the data and logs directories
ReadWritePaths=/opt/go-trader/scheduler /opt/go-trader/logs

[Install]
WantedBy=multi-user.target
