[Unit]
Description=Go Trading Bot (Spot + Options)
After=network.target

[Service]
Type=simple
# Run as a dedicated non-root user.
# Create before deploying: useradd --system --no-create-home go-trader
User=go-trader
Group=go-trader
WorkingDirectory=/opt/go-trader
ExecStart=/opt/go-trader/go-trader --config /opt/go-trader/scheduler/config.json
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal

# Python (uv): default systemd PATH often omits ~/.local/bin (common uv install
# location). UV_CACHE_DIR must live under ReadWritePaths (#739 / ProtectSystem).
# Defaults here; EnvironmentFile= below allows /opt/go-trader/.env to override
# PATH, UV_CACHE_DIR, or set GO_TRADER_UV to an absolute uv binary path.
Environment="PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:%h/.local/bin"
Environment=UV_CACHE_DIR=/opt/go-trader/scheduler/.uv-cache

# Prefer loading the Discord token from an env file rather than embedding
# it in the unit file or config.json:
#   echo "DISCORD_BOT_TOKEN=Bot your-token-here" > /opt/go-trader/.env
#   chmod 600 /opt/go-trader/.env
EnvironmentFile=-/opt/go-trader/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
# Allow writes only to the data and logs directories
ReadWritePaths=/opt/go-trader/scheduler /opt/go-trader/logs

[Install]
WantedBy=multi-user.target
